{
  "name": "gigapet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "seed": "prisma reset --force && node seeds/seedDB.js"
  },
  "keywords": [],
  "author": "Matt Hardman",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.31.1"
  }
}
